Asset1.xaml

<Page
    x:Class="GU.Asset1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:layout="using:Syncfusion.UI.Xaml.Controls.Layout"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:navigation="using:Syncfusion.UI.Xaml.Controls.Navigation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="imageListView" x:DataType="local:ImageModel">
            <Grid>
                <Image Source="{Binding Image}" Width="1500" Height="3000" Margin="0 2.5">
                </Image>
                <Image Name="LikeImage" Source="Assets/unlike.png" Stretch="UniformToFill" Width="150" Height="150" 
                       Tag="0" Tapped="Like_Click"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,120"></Image>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="favoriteImage" x:DataType="local:FavoriteImageModel">
            <Grid>
                <Image Name="FavoriteImageScreen" Source="{Binding favoriteImage}" Tag="{Binding Imageid}" Width="400" Height="500" Margin="-5,0" Stretch="Uniform"></Image>
                <Image Name="LikeImage" Source="Assets/like.png" Stretch="UniformToFill" Width="80" Height="80" 
                       Tag="{Binding ElementName=FavoriteImageScreen , Path=Tag}" HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" Margin="0,0,20,0" Tapped="Unlike_Click"></Image>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
        </Grid.RowDefinitions>

        <layout:SfCarousel ItemsSource="{x:Bind image}" Margin="0,0,0,400"
                           ItemTemplate="{StaticResource imageListView}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Name="myCarousel"
                           Offset="300"
                           Grid.Row="1"
                           RotationAngle="50"
                           ScaleOffset="0.45"
                           Height="2500"
                           SelectionChanged="Show_LikeButton">

        </layout:SfCarousel>




        <RelativePanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">


            <Button Width="300" Height="450" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Background="Transparent" Margin="0,0,0,1200" Click="Item_DetailClick" Name="DetailBtn">
                
                <Image Source="Assets/ItemDetailButton.png" Width="300" Height="450" Stretch="Uniform"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Image>
            </Button>


            <Button Name="LikeListButton" RelativePanel.AlignHorizontalCenterWith="DetailBtn" Background="Transparent"
                    Margin="0,500,0,0" Width="200" Height="200" Click="Open_FavoriteList">
                <Image Source="Assets/FavaritButton.png" Width="200" Height="200" HorizontalAlignment="Center" Stretch="UniformToFill"></Image>
            </Button>

            
            <Border Width="50" Height="50" CornerRadius="25" Margin="0,500,0,0"
                    Background="Red" RelativePanel.AlignRightWith="LikeListButton">
                <TextBlock Name="FavoriteCountLabel" Text="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
        </RelativePanel>









        <Grid Grid.Row="2" Margin="0,0,0,200">
            <Button Content="Left" Width="220" Height="220"
                    Click="LeftBtnClick" HorizontalAlignment="Center"
                    Margin="0,0,500,0">
            </Button>

            <Button Content="Home" Width="350" Height="400"
                    Click="HomeBtnClick" HorizontalAlignment="Center">
            </Button>

            <Button Content="Right" Width="220" Height="220"
                    Click="RightBtnClick" HorizontalAlignment="Center"
                    Margin="0,0,-500,0">
            </Button>
        </Grid>








        <Border Grid.RowSpan="3" Name="BlurBorder" Width="2160" Height="3840" Background="Transparent"
                IsHitTestVisible="False">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="Blur"></behaviors:Blur>
            </interactivity:Interaction.Behaviors>
        </Border>
        <Border Grid.RowSpan="3" Name="OpacityBorder" Width="2160" Height="3840" Background="Transparent"
                IsHitTestVisible="False">
        </Border>






        <Popup Name="PopupView" Grid.RowSpan="3" Width="1400" Height="1900" HorizontalAlignment="Center"
               VerticalAlignment="Center" IsOpen="False" IsHitTestVisible="False">

            <RelativePanel Width="1400" Height="1900">
                <Grid Name="Popup_Header" Width="1200" Height="200" RelativePanel.AlignTopWithPanel="True" Background="Transparent"  RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <Image Source="Assets/Title.png" Width="600" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform">
                    </Image>
                    
                    <Button Width="300" Height="150" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Click="PopupImage_Clear" Margin="0,0,20,0">
                        <Image Source="Assets/Gray.png" Width="300" Height="150" Stretch="Fill"></Image>
                    </Button>
                </Grid>

                
                <navigation:SfTabControl Name="TabControl" Width="1200" Height="1400" RelativePanel.Below="Popup_Header" 
                                             Background="White" SelectedIndex="1"
                                             HeaderFontSize="50"
                                             RelativePanel.AlignHorizontalCenterWithPanel="True">

                    <navigation:SfTabItem Header="Item" Width="600" BorderBrush="LightGray" BorderThickness="0,0,2,0" Height="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Grid Name="Popup_GridImage" Width="1200" Height="1200"
                                  RelativePanel.Above="SentToMobileButton" Background="LightGray">
                        </Grid>
                    </navigation:SfTabItem>

                    <navigation:SfTabItem Header="Styling" Width="600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="200">
                        <Grid Width="1200" Height="1200"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  Background="LightGray">
                            <GridView ItemsSource="{x:Bind FavoriteImage}" ItemTemplate="{StaticResource favoriteImage}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Horizontal"></VariableSizedWrapGrid>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </Grid>
                    </navigation:SfTabItem>
                </navigation:SfTabControl>


                <Button Width="100" Height="100" RelativePanel.RightOf="TabControl" RelativePanel.AlignVerticalCenterWith="TabControl" Background="Transparent" Click="Popup_Close" Padding="0" Margin="0">
                    <Image Source="Assets/Icon.png" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                </Button>
                <Border Background="Red" CornerRadius="25" Width="50" Height="50" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,-1300,-1100,0" >
                    <TextBlock TextAlignment="Center" Name="CountLabel" Text="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                </Border>

                <Button Name="SentToMobileButton" Width="1200" Height="180"  Padding="0"
                        RelativePanel.Below="TabControl" RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Margin="0,0,0,0" Click="QR_Code">
                    <Image Source="Assets/Blue.png" Width="1500" Height="200" Margin="0,-20,0,0"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"></Image>
                </Button>
            </RelativePanel>

        </Popup>







        <Popup Name="ProgresBar" Grid.RowSpan="3" Width="1400" Height="1800" HorizontalAlignment="Center"
               VerticalAlignment="Center" IsOpen="False" IsHitTestVisible="False">

            <Grid Width="1400" Height="1400" Background="Transparent">
                <controls:RadialProgressBar x:Name="Loading" Minimum="0" Value="0" Maximum="100" Thickness="20" Width="250" Height="250"
                                            Outline="Gray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                </controls:RadialProgressBar>
            </Grid>

        </Popup>




        <Popup Name="PopupQRCode" Grid.RowSpan="3" Width="1400" Height="1800" HorizontalAlignment="Center"
               VerticalAlignment="Center" IsOpen="False" IsHitTestVisible="False">

            <RelativePanel Width="1400" Height="1800">

                <Grid Name="Header" Width="1400" Height="200" Background="Transparent" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <Image Source="Assets/Title.png" Width="900" Height="200" Margin="0,0,0,50"></Image>
                </Grid>

                <Grid Name="Body" Width="1400" Height="1400" RelativePanel.Below="Header" Background="White" Padding="0" Margin="0,0,0,0">
                    <Image Source="Assets/QR_base.png" Margin="0,0,0,0" Width="1600" Height="1700"  HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Uniform"></Image>
                    <Image Name="QRCode" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300"></Image>
                </Grid>


                <Grid Name="Foodter" Width="1400" Height="200" RelativePanel.Below="Body" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Width="800" HorizontalAlignment="Center" Height="220" VerticalContentAlignment="Center" Click="KeepContent_Click" Grid.Column="0">
                        <Image Source="Assets/Keep.png" Margin="0,0,0,0" Width="1400" Height="200"></Image>
                    </Button>

                    <Button Width="800" HorizontalAlignment="Center" Height="220" VerticalContentAlignment="Center" Click="Clearall_Click" Grid.Column="1">
                        <Image Source="Assets/RemoveAll.png" Margin="0,0,0,0" Width="1400" Height="200"></Image>
                    </Button>
                </Grid>
                
            </RelativePanel>

        </Popup>



    </Grid>
</Page>
