ItemDetailScreen.xaml

<Page
    x:Class="GU.ItemDetailScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:layout="using:Syncfusion.UI.Xaml.Controls.Layout"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:navigation="using:Syncfusion.UI.Xaml.Controls.Navigation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="imageListView" x:DataType="local:ItemDetailImageModel">
            <Image Name="MyImage" Source="{Binding image}" Tag="0"  Width="1200" Height="1200"
                   Stretch="UniformToFill" Margin="0 2.5"></Image>
        </DataTemplate>

        <DataTemplate x:Key="UserReview" x:DataType="local:UserReview">
            <StackPanel Name="Cell" Orientation="Vertical" Height="300" Width="1360" Background="White" HorizontalAlignment="Center" Margin="0,15,0,0">
                <TextBlock Text="{Binding Username}" FontSize="50" HorizontalAlignment="Left" Margin="30,0"></TextBlock>
                <Image Source="{Binding UserRating}" Stretch="UniformToFill" Width="150" Height="50" HorizontalAlignment="Left"></Image>
                <TextBlock Text="{Binding UserReviewMessage}" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Left"  Margin="30,0"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Description" x:DataType="local:DescriptionModel">
            <StackPanel Name="Cell" Orientation="Vertical" Width="1360" HorizontalAlignment="Center" Margin="0,100,0,0">
                <TextBlock Text="Description Of Item" FontSize="50" FontWeight="Medium" HorizontalAlignment="Left" Margin="30,0"></TextBlock>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,0,2" Width="1300" Margin="30,30,30,60"></Border>
                <TextBlock Text="{Binding ItemDescription}" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Left" Margin="30,0,30,70"></TextBlock>

                <TextBlock Text="Material · Specification · Handling" FontSize="50" FontWeight="Medium" HorizontalAlignment="Left" Margin="30,0"></TextBlock>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,0,2" Width="1300" Margin="30,30,30,60"></Border>
                <TextBlock Text="Material" FontSize="35" TextWrapping="Wrap" FontWeight="Medium" HorizontalAlignment="Left" Margin="30,0,10,20"></TextBlock>
                <TextBlock Text="{Binding Material}" FontSize="30" HorizontalAlignment="Left" Margin="30,0"></TextBlock>

                <TextBlock Text="Specification" FontSize="35" TextWrapping="Wrap" FontWeight="Medium" HorizontalAlignment="Left"  Margin="30,50,10,20"></TextBlock>
                <TextBlock Text="{Binding Specification}" FontSize="30" HorizontalAlignment="Left" Margin="30,0"></TextBlock>

                <TextBlock Text="Handling: Washing Machine" FontSize="35" TextWrapping="Wrap" FontWeight="Medium" HorizontalAlignment="Left"  Margin="30,50,10,20"></TextBlock>
                <TextBlock Text="{Binding Handling}" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="30,0"></TextBlock>

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="favoriteImage" x:DataType="local:FavoriteImageModel">
            <Grid>
                <Image Name="FavoriteImageScreen" Source="{Binding favoriteImage}" Tag="{Binding Imageid}" Width="400" Height="500" Margin="-5,0" Stretch="Uniform"></Image>
                <Image Name="LikeImage" Source="Assets/like.png" Stretch="UniformToFill" Width="80" Height="80" 
                       Tag="{Binding ElementName=FavoriteImageScreen , Path=Tag}" HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" Margin="0,0,-10,50" Tapped="Unlike_Click"></Image>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1840"></RowDefinition>
            <RowDefinition Height="2000"></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Background="White" Grid.Row="0">

            <Image Source="Assets/StylingHeader.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="2300" Height="2300"  Margin="0,0,0,0">
            </Image>

            <layout:SfCarousel Name="myCarousel1" ItemsSource="{x:Bind ItemImage}" Grid.Row="0" Margin="0,0,0,-50"
                           ItemTemplate="{StaticResource imageListView}" Width="2160"
                           SelectedIndex="0" HorizontalAlignment="Center"
                           VerticalAlignment="Center" SelectionChanged="CarouselChange"
                           ScaleOffset="0.5" Offset="300">
            </layout:SfCarousel>


            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,120" Width="200" Height="200" >
                <Image Source="Assets/Counter_base.png"  Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock Name="LabelItemCount" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            </Grid>



            <Slider Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60"
                Width="600" Height="100" Name="mySlider" ValueChanged="Slider_Valuechange"
                Value="1">
            </Slider>
            
        </Grid>




       

        <Grid Background="LightGray" Grid.Row="1">
            
            <Button Name="LikeListButton" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Grid.Row="1"
                    Margin="0,200,70,0" Width="200" Height="200" Click="Open_FavoriteList">
                <Image Source="Assets/FavaritButton.png" Width="200" Height="200" HorizontalAlignment="Center" Stretch="UniformToFill"></Image>
            </Button>

            
            <Border Width="50" Height="50" CornerRadius="25" Margin="0,200,70,0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Background="Red">
                <TextBlock Name="FavoriteCountLabel" Text="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>

            <Button Name="BackButton" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Grid.Row="1"
                    Margin="0,450,200,0" Width="150" Height="150">
                <Image Source="Assets/Back.png" Width="100" Height="100" HorizontalAlignment="Center"></Image>
            </Button>
            
            <Button Name="HomeButton" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Grid.Row="1"
                    Margin="0,450,100,0" Width="150" Height="150" Click="Home_Button">
                <Image Source="Assets/Home.png" Width="100" Height="100" HorizontalAlignment="Center"></Image>
            </Button>
           
            <Button Name="NextButton" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Grid.Row="1"
                    Margin="150,450,0,0" Width="150" Height="150">
                <Image Source="Assets/Next.png" Width="100" Height="100" HorizontalAlignment="Center"></Image>
            </Button>









            <RelativePanel Width="1200" HorizontalAlignment="Center" Margin="0,150,0,0" Padding="0">
                <navigation:SfTabControl Name="ItemDetail_TabControl" Width="1200" Background="White" SelectedIndex="0" Padding="0" SelectionChanged="TabControl_Change">
                    <navigation:SfTabItem Header="User Review" Width="600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" Height="150" BorderBrush="LightGray" BorderThickness="0,0,2,0">
                        <navigation:SfTabItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontFamily="{StaticResource NotoSan Medium}"></TextBlock>
                            </DataTemplate>
                        </navigation:SfTabItem.HeaderTemplate>
                        <ListView Background="LightGray" Width="1200" IsItemClickEnabled="False">
                            <Image Source="Assets/Review1.png" Width="1200" Height="1000" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <Image Source="Assets/Review2.png" Width="1200" Height="1000" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,-370,0,0"></Image>
                            <Image Source="Assets/Review2.png" Width="1200" Height="1000" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,-550,0,0"></Image>
                            <Image Source="Assets/Review2.png" Width="1200" Height="1000" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,-550,0,0"></Image>
                            <Image Source="Assets/Review2.png" Width="1200" Height="1000" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,-550,0,0"></Image>
                            <Image Source="Assets/Review2.png" Width="1200" Height="1000" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,-550,0,0"></Image>
                            <Image Source="Assets/Review_empty.png" Width="1200" Height="1000" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,-300,0,0"></Image>

                        </ListView>
                    </navigation:SfTabItem>

                    <navigation:SfTabItem Header="Description of Item" Width="600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" Height="150" Margin="0,0,0,0">
                        <navigation:SfTabItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontFamily="{StaticResource NotoSan Medium}"></TextBlock>
                            </DataTemplate>
                        </navigation:SfTabItem.HeaderTemplate>
                        <ListView Background="LightGray" Width="1360">
                            <Image Source="Assets/Description of item.png" Width="1200" Height="3000"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,20,0,0"></Image>
                            <Image Source="Assets/Review_empty.png" Width="1360" Height="1000" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,-300,0,0"></Image>
                        </ListView>
                    </navigation:SfTabItem>
                </navigation:SfTabControl>
            </RelativePanel>





            <StackPanel Name="CustomerReviewAverage" Width="400" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,-780,0,0" Opacity="0">
                <Image Source="Assets/Average.png" Width="400" Height="400"></Image>
            </StackPanel>

            <StackPanel Width="400" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,250,200,-260">
                <Image Source="Assets/ScrollBar.png" Width="1000" Height="1700"></Image>
            </StackPanel>

            <StackPanel Name="DescriptionSize" Width="400" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,-780,0,0" Grid.Row="1" Opacity="0">
                <Image Source="Assets/Size_Color.png" Width="400" Height="400"></Image>
            </StackPanel>
            
        </Grid>

        
        
        

        <Button HorizontalAlignment="Right" Height="340" Background="White" Width="240"
                VerticalAlignment="Bottom" Click="Go_AssetPage"
                Padding="-2" Margin="0,0,50,-100" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Width="240" Height="340">
                <Image Source="Assets/1.jpg" Width="240" Height="300" HorizontalAlignment="Center"
                           Stretch="UniformToFill" VerticalAlignment="Top"></Image>
                <TextBlock Text="Styling" TextAlignment="Center"
                           Margin="0,10"></TextBlock>
            </StackPanel>
        </Button>

        
        
        

        <Image Name="LikeUnlike_Button" Grid.RowSpan="2" Source="Assets/unlike.png" Tag="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Width="200" Height="200" Margin="0,0,0,200" Tapped="Like_Unlike_Tap">
        </Image>


        <Image Name="StockTitle" Grid.RowSpan="2" Source="Assets/stock_title.png" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Width="400" Height="1000" Margin="50,0,0,450" >
        </Image>
        
        <Image Name="StockButton" Grid.RowSpan="2" Source="Assets/Large.png" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Width="400" Height="1000" Margin="50,0,0,200" >
        </Image>






        <Border Grid.RowSpan="2" Name="BlurBorder" Width="2160" Height="3840" Background="Transparent"
                IsHitTestVisible="False">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="Blur"></behaviors:Blur>
            </interactivity:Interaction.Behaviors>
        </Border>
        <Border Grid.RowSpan="2" Name="OpacityBorder" Width="2160" Height="3840" Background="Transparent"
                IsHitTestVisible="False">
        </Border>







        <Popup Name="PopupView" Grid.RowSpan="2" Width="1400" Height="1900" HorizontalAlignment="Center"
               VerticalAlignment="Center" IsOpen="False" IsHitTestVisible="False">

            <RelativePanel Width="1400" Height="1900">
                <Grid Name="Popup_Header" Width="1200" Height="200" RelativePanel.AlignTopWithPanel="True" Background="Transparent"  RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <Image Source="Assets/Title.png" Width="600" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform">
                    </Image>

                    <Button Width="300" Height="150" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Click="PopupImage_Clear" Margin="0,0,20,0">
                        <Image Source="Assets/Gray.png" Width="300" Height="150" Stretch="Fill"></Image>
                    </Button>
                </Grid>


                <navigation:SfTabControl Name="TabControl" Width="1200" Height="1400" RelativePanel.Below="Popup_Header" 
                                             Background="White" SelectedIndex="0"
                                             HeaderFontSize="50"
                                             RelativePanel.AlignHorizontalCenterWithPanel="True">

                    <navigation:SfTabItem Header="Item" Width="600" BorderBrush="LightGray" BorderThickness="0,0,2,0" Height="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <navigation:SfTabItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontFamily="{StaticResource NotoSan Medium}"></TextBlock>
                            </DataTemplate>
                        </navigation:SfTabItem.HeaderTemplate>
                        <Grid Name="Popup_GridImage" Width="1200" Height="1200"
                                  RelativePanel.Above="SentToMobileButton" Background="LightGray">
                            <GridView ItemsSource="{x:Bind FavoriteImage}" ItemTemplate="{StaticResource favoriteImage}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Horizontal"></VariableSizedWrapGrid>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </Grid>
                    </navigation:SfTabItem>

                    <navigation:SfTabItem Header="Styling" Width="600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="200">
                        <navigation:SfTabItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontFamily="{StaticResource NotoSan Medium}"></TextBlock>
                            </DataTemplate>
                        </navigation:SfTabItem.HeaderTemplate>
                        <Grid Width="1200" Height="1200"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  Background="LightGray">
                            
                        </Grid>
                    </navigation:SfTabItem>
                </navigation:SfTabControl>


                <Button Width="100" Height="100" RelativePanel.RightOf="TabControl" RelativePanel.AlignVerticalCenterWith="TabControl" Background="Transparent" Click="Popup_Close" Padding="0" Margin="0">
                    <Image Source="Assets/Icon.png" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                </Button>
                <Border Background="Red" CornerRadius="25" Width="50" Height="50" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,-1300,100,0" >
                    <TextBlock TextAlignment="Center" Name="CountLabel" Text="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                </Border>

                <Button Name="SentToMobileButton" Width="1200" Height="180"  Padding="0"
                        RelativePanel.Below="TabControl" RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Margin="0,0,0,0" Click="QR_Code">
                    <Image Source="Assets/Blue.png" Width="1500" Height="200" Margin="0,-20,0,0"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"></Image>
                </Button>
            </RelativePanel>

        </Popup>
        
        



        <Popup Name="PopupQRCode" Grid.RowSpan="3" Width="1400" Height="1800" HorizontalAlignment="Center"
               VerticalAlignment="Center" IsOpen="False" IsHitTestVisible="False">

            <RelativePanel Width="1400" Height="1800">

                <Grid Name="Header" Width="1400" Height="200" Background="Transparent" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <Image Source="Assets/Title.png" Width="900" Height="200" Margin="0,0,0,50"></Image>
                </Grid>

                <Grid Name="Body" Width="1400" Height="1400" RelativePanel.Below="Header" Background="White" Padding="0" Margin="0,0,0,0">
                    <Image Source="Assets/QR_base.png" Margin="0,0,0,0" Width="1600" Height="1700"  HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Uniform"></Image>
                    <Image Name="QRCode" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300"></Image>
                </Grid>


                <Grid Name="Foodter" Width="1400" Height="200" RelativePanel.Below="Body" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Width="800" HorizontalAlignment="Center" Height="220" VerticalContentAlignment="Center" Click="KeepContent_Click" Grid.Column="0">
                        <Image Source="Assets/Keep.png" Margin="0,0,0,0" Width="1400" Height="200"></Image>
                    </Button>

                    <Button Width="800" HorizontalAlignment="Center" Height="220" VerticalContentAlignment="Center" Click="Clearall_Click" Grid.Column="1">
                        <Image Source="Assets/RemoveAll.png" Margin="0,0,0,0" Width="1400" Height="200"></Image>
                    </Button>
                </Grid>

            </RelativePanel>

        </Popup>
    </Grid>
    
    
    
</Page>
